

.text-footer{
    transition: 0.45s;
    margin-top: 15px;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    color: black;
    padding: 0 30px;
}

.footer-big{
    background-color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.text-footer:hover{
    color: black;
}

.footerLogo{
    display: flex;
    justify-content: space-between;
    left: 1rem;
    cursor: pointer;
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.footerActions{
    display: flex;
}

.footerActions > div{

}



.footerItems{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
}

.no-decorations{
    text-decoration: none;
    color: black;
    padding: 0 60px;
}


.terms{
    transition: 0.45s;
    margin: 0;
    justify-content: center;
    text-align: center;
    clear: both;
    overflow: hidden;
    white-space: nowrap;
}

.privacy{
    transition: 0.45s;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

.dash{
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.no-decorations:hover{
    color: black;
    cursor: pointer;
}

.privacy:hover{
    color: black;
    cursor: pointer;
}


.card {
    background-color: white;
    color: black;
    font-family: 'Nunito', sans-serif;
    height: 100px;
    width: 100%;
    grid-gap: 0px;

}



.card-logo {
    background-color: white;
    color: black;
    height: 120px;
    width: 100%;
    grid-gap: 0px;

}

.cards {
    width: 100%;
    display: grid;
    border: none;
    background-color: white;
    margin: 0;
    grid-gap: 0;
}

/* Screen larger than 600px? 1 column */
@media (min-width: 600px) {
    .cards { grid-template-columns: 1fr; }

}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 33.33%); }
}


@media (max-width: 900px) {

    .card-logo {
        background-color: white;
        color: black;
        height: 50px;
        width: 100%;
        border: none;
        align-content: center;
        align-items: center;
    }

    .display-footer{
        display: none;
    }

    .footerLogo{
        left: 50%;
        top: 50%;
        position: absolute;
        color: black;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        margin: 0;
    }
}

@media (max-width: 648px) {
    /*Mobile View */
    .img-logo{
        opacity: 0;
    }

    .footer-big{
        height: 110px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .card{
        height: 50px;
    }

    .card-logo{
        height: 50px;
    }

    .footerLogo{
        cursor: pointer;
        margin-left: 42%;
    }

}
